server.port=8094
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=DBALDEBSAAPI;encrypt=false;trustServerCertificate=false;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2016Dialect
#spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:bd/tablas.sql
#spring.sql.init.data-locations=classpath:bd/data.sql

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
